# SailEngine

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/io/github/fi0x/sailengine/: Window.java
src/main/java/io/github/fi0x/sailengine/core/: Camera.java  EngineManager.java  ILogic.java  MouseInput.java  ObjectLoader.java  RenderManager.java  ShaderManager.java  WindowManager.java
src/main/java/io/github/fi0x/sailengine/core/entity/: Entity.java  Material.java  Model.java  Texture.java
src/main/java/io/github/fi0x/sailengine/core/lighting/: DirectionalLight.java  PointLight.java  SpotLight.java
src/main/java/io/github/fi0x/sailengine/core/rendering/: EntityRender.java  IRenderer.java  RenderManager.java
src/main/java/io/github/fi0x/sailengine/core/utils/: Constants.java  Transformation.java  Utils.java
src/main/java/io/github/fi0x/sailengine/test/: Launcher.java  ModelVertices.java  TestGame.java
src/main/resources/shaders/: entity_fragment.fs  fragment.fs  vertex.vs
